# rawtype-test

./: README.md  build.xml
src/example/: RawTypeTest.java
