<project name="rawtypetest" default="compile" basedir=".">
    <property name="build" location="build"/>
    <property name="src" location="src/example"/>
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <!-- <compilerarg value="-Werror"/> -->
            <compilerarg value="-Xlint:rawtypes"/>
        </javac>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
